# razor_diploma

./: AlphaMaterials.csproj  AlphaMaterials.csproj.nuget.dgspec.json  AlphaMaterials.csproj.nuget.g.props  AlphaMaterials.csproj.nuget.g.targets  AlphaMaterials.db  AlphaMaterials.db-shm  AlphaMaterials.db-wal  AlphaMaterials.sln  Program.cs  appsettings.json  project.assets.json  project.nuget.cache
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: AdminController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  OperationsController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs
Models/: AdminViewModels.cs  Category.cs  Employee.cs  ErrorViewModel.cs  Operation.cs  OperationRow.cs  OperationRowViewModel.cs  OperationViewModel.cs  Product.cs  Supplier.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IReportService.cs  ReportService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditRoles.cshtml  Users.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml  Index.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
